@import url("https://fonts.googleapis.com/css2?family=Alice&family=Playfair+Display+SC:ital@0;1&family=Sacramento&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: #1d1a19;
  font-size: 21px;
  font-family: "Alice", serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  font-family: "Sacramento", cursive;
}

::-moz-selection {
  background: #f15a22;
  color: #fff;
  text-shadow: none;
}

::selection {
  background: #f15a22;
  color: #fff;
  text-shadow: none;
}

.header {
  width: 100%;
  background-color: #fff;
  padding: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0;
}

.header .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0;
}

.header .logo__black {
  width: 50px;
  margin: 0 10px;
}

.header .logo .shopTitle {
  color: #000;
  letter-spacing: 5px;
  font-weight: 400;
  font-size: 11.6px;
  text-transform: uppercase;
}

.header .cart {
  padding: 0 1rem;
}

@media (min-width: 992px) {
  .header {
    display: none;
  }
}

.header__desktop {
  position: fixed;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.header__desktop-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0;
}

.header__desktop-nav li {
  list-style: none;
  color: #fff;
  height: 112px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0;
}

.header__desktop-nav li a {
  color: #fff;
  font-family: "Alice", serif;
  font-size: 1rem;
  padding: 0 2em 0.75em 2em;
  letter-spacing: 1px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.header__desktop-nav li a img {
  width: 100px;
}

.header__desktop-nav li a .shopTitle {
  color: #fff;
  letter-spacing: 5px;
  font-weight: 400;
  font-size: 0.65rem;
  text-transform: uppercase;
}

.header__desktop-nav li:nth-child(3) {
  padding: 0 2rem;
  height: 80px;
}

.header__desktop-nav li:nth-child(3) a {
  border-bottom: 0;
  padding: 0;
}

.header__desktop-nav li:nth-child(3) a .shopTitle {
  padding-top: 0.5rem;
}

@media (max-width: 992px) {
  .header__desktop {
    display: none;
  }
}

.cart__desktop {
  position: absolute;
  color: #fff;
  right: 2rem;
  top: 2.3rem;
}

@media (max-width: 992px) {
  .cart__desktop {
    display: none;
  }
}

.hero {
  width: 100%;
  height: 100vh;
  background: url(https://cdn.shopify.com/s/files/1/0261/4687/t/7/assets/img_homepage_slider1.jpg?v=839847293968337857);
  background-size: cover;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0;
}

.hero__header {
  text-align: center;
}

.hero__header-title {
  color: #fff;
  font-size: 2.2rem;
  font-family: "Playfair Display SC", serif;
  border-bottom: 1px solid #fff;
  padding: 0 2rem 1rem 2rem;
  font-style: italic;
  font-weight: lighter;
  text-shadow: 0 0 15px;
}

@media (min-width: 992px) {
  .hero__header-title {
    font-size: 4rem;
  }
}

.hero__header-btn {
  color: #fff;
  font-size: 3.5rem;
  font-family: "Sacramento", cursive;
  text-shadow: 0 0 15px;
  -webkit-transition: all 0.2s delay;
  transition: all 0.2s delay;
}

.hero__header-btn:hover {
  color: #c7d93b;
}

@media (min-width: 992px) {
  .hero__header-btn {
    font-size: 4rem;
  }
}

.shop {
  text-align: center;
  width: 85%;
  margin: auto;
}

.shop .figure .shop__header {
  margin: 1rem 0;
}

.shop .figure .shop__header-logo {
  color: #000;
  letter-spacing: 5px;
  font-weight: 400;
  font-size: 0.7rem;
  text-transform: uppercase;
}

.shop .figure .shop__header-title {
  color: #1d1a19;
  font-size: 2.2rem;
  font-family: "Playfair Display SC", serif;
  border-bottom: 1px solid #49423b;
  padding: 0 2rem 1rem 2rem;
  font-style: italic;
  font-weight: lighter;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto 1rem;
}

@media (min-width: 992px) {
  .shop .figure .shop__header-title {
    font-size: 4rem;
  }
}

.shop .figure .shop__header-desc {
  color: #1d1a19;
  font-size: 1.3rem;
  font-family: "Alice", serif;
}

.shop .figure .product__item {
  position: relative;
}

.shop .figure .product__item-img img {
  width: 100%;
}

.shop .figure .product__item-title {
  color: #1d1a19;
  font-size: 2.2rem;
  font-family: "Playfair Display SC", serif;
  border-bottom: 1px solid #49423b;
  padding: 0 2rem 1rem 2rem;
  font-style: italic;
  font-weight: lighter;
  margin-top: 1rem;
}

.shop .figure .product__item-title div {
  font-size: 1.35rem;
}

.shop .figure .product__item-btn {
  color: #1d1a19;
  font-size: 2.2rem;
  font-family: "Sacramento", cursive;
  margin: 1rem 0 4rem 0;
}

@media (min-width: 992px) {
  .shop .figure .product__item .absolute {
    display: none;
  }
}

@media (min-width: 992px) {
  .shop .figure .product__item {
    -ms-flex-preferred-size: 33%;
        flex-basis: 33%;
  }
}

.shop .figure .product__item:hover .absolute {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: rgba(29, 26, 25, 0.5);
  width: 300px;
  height: 300px;
  border-radius: 50%;
  padding: 20% 0;
  cursor: pointer;
}

.shop .figure .product__item:hover .absolute .product__item-title,
.shop .figure .product__item:hover .absolute .product__item-btn {
  color: #fff;
}

@media (min-width: 992px) {
  .shop .figure .product {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 3rem;
  }
}

@media (min-width: 992px) {
  .shop .figure {
    display: block;
    width: 100%;
    height: 100vh;
  }
}

.intro {
  background-color: #f4efde;
  text-align: center;
  margin: auto;
}

.intro__bg {
  min-height: 580px;
  background-image: url("https://cdn.shopify.com/s/files/1/0261/4687/t/7/assets/img_homepage_divider.jpg?v=10908527258020221636");
  background-size: cover;
  background-position: center 100%;
}

.intro .bg2 {
  background-image: url("https://cdn.shopify.com/s/files/1/0261/4687/t/7/assets/img_homepage_footer.jpg?v=5164167556579775996");
  min-height: 434px;
}

.intro__header-logo {
  margin-top: 2rem;
  color: #000;
  letter-spacing: 5px;
  font-weight: 400;
  font-size: 0.7rem;
  text-transform: uppercase;
}

.intro__header-title {
  color: #1d1a19;
  font-size: 2.2rem;
  font-family: "Playfair Display SC", serif;
  border-bottom: 1px solid #49423b;
  padding: 0 2rem 1rem 2rem;
  font-style: italic;
  font-weight: lighter;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto 1rem;
}

@media (min-width: 992px) {
  .intro__header-title {
    font-size: 4rem;
  }
}

.intro__header-desc {
  color: #1d1a19;
  font-size: 1.3rem;
  font-family: "Alice", serif;
}

.intro__about {
  width: 85%;
  margin: 0 auto;
}

.intro__about .intro__item {
  margin-bottom: 3rem;
}

.intro__about .intro__item-logo {
  margin-top: 2rem;
  color: #000;
  letter-spacing: 5px;
  font-weight: 400;
  font-size: 0.7rem;
  text-transform: uppercase;
}

.intro__about .intro__item-title {
  color: #1d1a19;
  font-size: 2.2rem;
  font-family: "Playfair Display SC", serif;
  border-bottom: 1px solid #49423b;
  padding: 0 2rem 1rem 2rem;
  font-style: italic;
  font-weight: lighter;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto 1rem;
  font-style: normal;
  padding-top: 1rem;
}

.intro__about .intro__item-desc {
  color: #1d1a19;
  font-size: 1rem;
  font-family: "Alice", serif;
  line-height: 1.6rem;
}

@media (min-width: 992px) {
  .intro__about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 3rem;
    position: relative;
  }
}

.footer {
  width: 100%;
  background-color: #dba539;
  text-align: center;
}

.footer .logo {
  padding: 1rem;
}

.footer .logo__white {
  width: 110px;
  margin: 0 10px;
}

.footer .shopTitle {
  color: #fff;
  letter-spacing: 5px;
  font-weight: 400;
  font-size: 0.7rem;
  text-transform: uppercase;
}

.footer .cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0;
  margin: 1rem;
  color: #fff;
}

.footer .quote {
  color: #fff;
  font-size: 1.2rem;
  font-family: "Playfair Display SC", serif;
  padding: 0 3rem 1.5rem;
}

.footer .copyright {
  width: 100%;
  background-color: #805f1e;
  color: #fff;
  font-family: "Playfair Display SC", serif;
  font-size: 0.85rem;
  padding: 0.7rem 0;
}
/*# sourceMappingURL=style.css.map */