<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #title {
            color: red;
        }

        .img {
            width: 100%;
        }

        .border {
            border: 2px solid #000;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            position: absolute;
            z-index: 1;
        }

        body {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #files {
            width: 100%;
            transform: translateX(40%);
            padding: 30px;
        }

        .modal-container {
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 100vh;
            display: none;
        }

        .modal-container.active {
            display: block;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-body {
            width: 500px;
            border: 5px solid lightpink;
            border-radius: 50px;
            overflow: hidden;
        }

        .modal-body img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <input multiple type="file" id="files">

    <div class="box">
        <div class="container"></div>
    </div>

    <script src="./script.js"></script>

</body>

</html>