.footer {
  width: 100%;
  background-color: $orange;
  text-align: center;
  .logo {
    padding: 1rem;
    &__white {
      width: 110px;
      margin: 0 10px;
    }
  }
  .shopTitle {
    @include shopTitle($white, 0.7rem);
  }
  .cart {
    @include flex(row, space-evenly, center, 0);
    margin: 1rem;
    color: $white;
  }
  .quote {
    @include commonBtn($white, 1.2rem, $playfair);
    padding: 0 3rem 1.5rem;
  }
  .copyright {
    width: 100%;
    background-color: $brown;
    color: $white;
    font-family: $playfair;
    font-size: 0.85rem;
    padding: 0.7rem 0;
  }
}
