<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/scrollreveal"></script>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img class="logo__black" src="./assets/images/black.png" alt="">
            <h6 class="shopTitle">CatScarf</h6>
        </div>
        <div class="cart">
            <i class="fas fa-cart-plus"></i>
        </div>
    </header>

    <header class="header__desktop">
        <ul class="header__desktop-nav">
            <li><a href="#shop" class="active">Shop</a></li>
            <li><a href="#about">About</a></li>
            <li>
                <a href="/">
                    <img class="logo__white" src="./assets/images/white.png" alt="">
                    <h6 class="shopTitle">CatScarf</h6>
                </a>
            </li>
            <li><a href="#thoughts">Thoughts</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <div class="cart__desktop">
        <i class="fas fa-cart-plus"></i>
    </div>

    <section class="hero">
        <div class="hero__header">
            <h1 class="hero__header-title">2020 Collection</h1>
            <a class="hero__header-btn" href="#">coming soon</a>
        </div>
    </section>

    <section class="shop">
        <figure class="figure">
            <div class="shop__header">
                <div class="shop__header-logo">CatScarf</div>
                <div class="shop__header-title">Signature</div>
                <div class="shop__header-desc">Autumn colors. Luxurious fibers. High fashion.</div>
            </div>
            <div class="product">
                <div class="product__item">
                    <div class="product__item-img">
                        <img src="https://cdn.shopify.com/s/files/1/0261/4687/products/Clyde_brown_large.jpg?v=1379412622"
                            alt="">
                    </div>
                    <div class="absolute">
                        <div class="product__item-title">
                            <div>The</div>Clyde
                        </div>
                        <div class="product__item-btn">view details</div>
                    </div>
                </div>
                <div class="product__item">
                    <div class="product__item-img">
                        <img src="https://cdn.shopify.com/s/files/1/0261/4687/products/Squirrel_kiwi_large.jpg?v=1523821881"
                            alt="">
                    </div>
                    <div class="absolute">
                        <div class="product__item-title">
                            <div>The</div>Squirrel
                        </div>
                        <div class="product__item-btn">view details</div>
                    </div>
                </div>
                <div class="product__item">
                    <div class="product__item-img">
                        <img src="https://cdn.shopify.com/s/files/1/0261/4687/products/Sid_Nancy_charcoal_coral_large.jpg?v=1379412706"
                            alt="">
                    </div>
                    <div class="absolute">
                        <div class="product__item-title">
                            <div>The</div> Sid & Nancy
                        </div>
                        <div class="product__item-btn">view details</div>
                    </div>
                </div>
            </div>
        </figure>

        <figure class="figure">
            <div class="shop__header">
                <div class="shop__header-logo">CatScarf</div>
                <div class="shop__header-title">Spring</div>
                <div class="shop__header-desc">Bright. Bold. Adorable.</div>
            </div>
            <div class="product">
                <div class="product__item">
                    <div class="product__item-img">
                        <img src="https://cdn.shopify.com/s/files/1/0261/4687/products/gus-blue_large.jpg?v=1390356518"
                            alt="">
                    </div>
                    <div class="absolute">
                        <div class="product__item-title">
                            <div>The</div> Gus
                        </div>
                        <div class="product__item-btn">view details</div>
                    </div>
                </div>
                <div class="product__item">
                    <div class="product__item-img">
                        <img src="https://cdn.shopify.com/s/files/1/0261/4687/products/mobius_pink_large.jpg?v=1397337924"
                            alt="">
                    </div>
                    <div class="absolute">
                        <div class="product__item-title">
                            <div>The</div> Mobius
                        </div>
                        <div class="product__item-btn">view details</div>
                    </div>
                </div>
                <div class="product__item">
                    <div class="product__item-img">
                        <img src="https://cdn.shopify.com/s/files/1/0261/4687/products/cowl_bluegrey_large.jpg?v=1397336703"
                            alt="">
                    </div>
                    <div class="absolute">
                        <div class="product__item-title">
                            <div>The</div> Gwendolyn
                        </div>
                        <div class="product__item-btn">view details</div>
                    </div>
                </div>
            </div>
        </figure>

        <figure class="figure">
            <div class="shop__header">
                <div class="shop__header-logo">CatScarf</div>
                <div class="shop__header-title">Winter</div>
                <div class="shop__header-desc">Striking design. Pure Comfort. High Fashion. </div>
            </div>
            <div class="product">
                <div class="product__item">
                    <div class="product__item-img">
                        <img src="https://cdn.shopify.com/s/files/1/0261/4687/products/the-ricky2_large.jpg?v=1429669877"
                            alt="">
                    </div>
                    <div class="absolute">
                        <div class="product__item-title">
                            <div>The</div> Ricky
                        </div>
                        <div class="product__item-btn">view details</div>
                    </div>
                </div>
                <div class="product__item">
                    <div class="product__item-img">
                        <img src="https://cdn.shopify.com/s/files/1/0261/4687/products/the-felix-grey_large.jpg?v=1429670024"
                            alt="">
                    </div>
                    <div class="absolute">
                        <div class="product__item-title">
                            <div>The</div>Felix
                        </div>
                        <div class="product__item-btn">view details</div>
                    </div>
                </div>
                <div class="product__item">
                    <div class="product__item-img">
                        <img src="https://cdn.shopify.com/s/files/1/0261/4687/products/theidk2_large.jpg?v=1429669930"
                            alt="">
                    </div>
                    <div class="absolute">
                        <div class="product__item-title">
                            <div>The</div> HodgePodge
                        </div>
                        <div class="product__item-btn">view details</div>
                    </div>
                </div>
            </div>
        </figure>
        <figure class="figure">
            <div class="shop__header">
                <div class="shop__header-logo">CatScarf</div>
                <div class="shop__header-title">Hallow's Eve</div>
                <div class="shop__header-desc">Reversible. Comfortable. Badass.</div>
            </div>
            <div class="product">
                <div class="product__item">
                    <div class="product__item-img">
                        <img src="https://cdn.shopify.com/s/files/1/0261/4687/products/the_hallows_eve_skull_bones_detail_large.jpg?v=1382844328"
                            alt="">
                    </div>
                    <div class="absolute">
                        <div class="product__item-title">
                            <div>The Hallow's Eve</div> Skull Detail
                        </div>
                        <div class="product__item-btn">view details</div>
                    </div>
                </div>
                <div class="product__item">
                    <div class="product__item-img">
                        <img src="https://cdn.shopify.com/s/files/1/0261/4687/products/the_hallows_eve_solid_large.jpg?v=1381798982"
                            alt="">
                    </div>
                    <div class="absolute">
                        <div class="product__item-title">
                            <div>The Hallow's Eve</div> Solid
                        </div>
                        <div class="product__item-btn">view details</div>
                    </div>
                </div>
            </div>
        </figure>
    </section>

    <section class="intro">
        <div class="intro__bg"></div>
        <div class="intro__header">
            <div class="intro__header-logo">CatScarf</div>
            <div class="intro__header-title">High Fashion</div>
            <div class="intro__header-desc">Born from a need for high quality, artisan hand-knit pet fashion for all
                seasons. Our collections have a little something for every beloved feline in your life.</div>
        </div>
        <div class="intro__about">
            <div class="intro__item">
                <div class="intro__item-img">
                    <img src="https://cdn.shopify.com/s/files/1/0261/4687/t/7/assets/img_premiumyarns.gif?v=11930263352390733987"
                        alt="">
                </div>
                <div class="intro__item-title">Premium Yarns</div>
                <div class="intro__item-desc">From the Andes in Peru to South of Beijing, we scoured the globe to find
                    yarns that are both animal-friendly and of the upmost quality. Alpaca, mink, and recycled silk are
                    just some of the fibers we have in our arsenal. When it comes to your cat's comfort, we don't play
                    dice.</div>
            </div>
            <div class="intro__item">
                <div class="intro__item-img">
                    <img src="https://cdn.shopify.com/s/files/1/0261/4687/t/7/assets/img_custom_fit.gif?v=9893789763712130062"
                        alt="">
                </div>
                <div class="intro__item-title">Custom Fit</div>
                <div class="intro__item-desc">Fat cat, skinny cat, small cat, tall cat – there's a CatScarf for all.
                    We're here to cater to your cat's specific needs. You tell us your cat's measurements and we craft
                    your loved one a scarf that is not only fashionable and made with love, but has an impeccable fit.
                </div>
            </div>
            <div class="intro__item">
                <div class="intro__item-img">
                    <img src="https://cdn.shopify.com/s/files/1/0261/4687/t/7/assets/img_knitbyhand.gif?v=11874557363413673372"
                        alt="">
                </div>
                <div class="intro__item-title">Knit By Hand</div>
                <div class="intro__item-desc">Each scarf is painstakingly knit by hand for the cat it was purchased for.
                    We understand how important your cat is and what they deserve. Hours are spent clacking away,
                    knitting until the scarf is flawless. Not all scarves make the cut; we accept nothing less than
                    perfection.</div>
            </div>
        </div>
        <div class="intro__bg bg2"></div>
    </section>

    <section class="footer">
        <div class="logo">
            <img class="logo__white" src="./assets/images/white.png" alt="">
        </div>
        <h6 class="shopTitle">CatScarf</h6>
        <div class="cart">
            <i class="fas fa-cart-plus"></i>
            <i class="fas fa-cart-plus"></i>
            <i class="fas fa-cart-plus"></i>
        </div>
        <div class="quote">
            A portion of every CatScarf goes to help animals in need
        </div>
        <div class="copyright">
            <p>©2015 CatScarf</p>
        </div>
    </section>
    <!-- scrollreveal animejs -->
    <script src="./assets/js/script.js"></script>

</body>

</html>