{
  "name": "todo",
  "version": "1.0.0",
  "description": "todo app",
  "main": "index.js",
  "scripts": {
    "test": "npm start",
    "tailwind:css": "postcss public/styles/tailwind.css -o public/styles/style.css",
    "start": "nodemon index.js"
  },
  "author": "shiee",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "ckey": "^1.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "flowbite": "^1.5.5",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "postcss": "^8.4.20",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.2.4"
  }
}
